<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.4.1, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/images/2017-11-14-10.45.39-am-2558x938.png" type="image/x-icon">
    <meta name="description" content="Auf dieser Seite findest du Informationen zu den Entwicklern der Naturgefahren Webseite.">
    <title>About Us</title>
    <link rel="stylesheet" href="/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="/assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="/assets/tether/tether.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="/assets/theme/css/style.css">
    <link rel="stylesheet" href="/assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>

    <section class="menu cid-qGw50GFu1B" once="menu" id="menu1-u" data-rv-view="131">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="/">
                         <img src="/assets/images/2017-11-14-10.45.39-am-2558x938.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" >Naturgefahren</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/map"><span class="mbrib-map-pin mbr-iconfont mbr-iconfont-btn"></span>Karte</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/faq"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>FAQ</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/aboutUs"><span class="mbrib-users mbr-iconfont mbr-iconfont-btn"></span>&Uuml;ber uns</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="/create-map"><span class="mbrib-upload mbr-iconfont mbr-iconfont-btn"></span>Karte hochlden</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.co/p">bootstrap menu</a></section>
    <section class="features16 cid-qGy2M2mQXI" id="features16-z" data-rv-view="117">
        <div class="container align-center">
            <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
                UNSER TEAM</h2>
            <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
                Unser Team besteht ausschliesslich aus Junior Developern der Informatikmittelschule Frauenfeld.</h3>
            <div class="row media-row">

                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="/assets/images/img-9947-2448x3264.jpg" alt="" title="" media-simple="true">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                                Julius Berger</p>
                        </div>
                        <div class="item-role px-2">
                            <p>Junior Developer</p>
                        </div>
                        <div class="item-social pt-2">
                            <a href="https://twitter.com/juli14159" target="_blank">
                                <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="/assets/images/bwfoto-1278x1278.jpg" alt="" title="" media-simple="true">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                                Nico Stillhart</p>
                        </div>
                        <div class="item-role px-2">
                            <p>Junior Developer</p>
                        </div>
                        <div class="item-social pt-2">
                            <a href="https://twitter.com/nico_stillhart" target="_blank">
                                <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="/assets/images/e4cd2d1c-2e8d-4903-a178-d952f5209c62-2-1200x1600.jpg" alt="" title="" media-simple="true">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                                Atilla Kolali</p>
                        </div>
                        <div class="item-role px-2">
                            <p>Junior Developer</p>
                        </div>
                        <div class="item-social pt-2">
                            <a href="https://twitter.com/kolali22" target="_blank">
                                <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="/assets/images/img-1406-1772x2480.jpg" alt="" title="" media-simple="true">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                                Marcel Scherrer</p>
                        </div>
                        <div class="item-role px-2">
                            <p>Junior Developer</p>
                        </div>
                        <div class="item-social pt-2">
                            <a href="https://twitter.com/nico_stillhart" style="visibility: hidden;" target="_blank">
                                <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-qGyaT2xPgy" id="content9-12" data-rv-view="129">
        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <hr class="line" style="width: 25%;">
                <div class="section-text align-center mbr-fonts-style display-5">"Wir möchten uns herzlichst für die inspirierende Zusammenarbeit mit dem Kanton Thurgau und deren Open Government Data Projekt bedanken."<br>- &nbsp;Naturgefahren.life Team</div>
                <hr class="line" style="width: 25%;">
            </div>
        </div>
    </section>

    <section class="cid-qGy09lcIDo mbr-reveal" id="footer1-y" data-rv-view="107">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="/">
                            <img src="/assets/images/image-2558x938.png" alt="Mobirise" title="" media-simple="true">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3"></h5>
                    <p class="mbr-text"></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3"></h5>
                    <p class="mbr-text"></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Links
                    </h5>
                    <p class="mbr-text"><a href="http://tg.ch">Kanton Thurgau</a><br><a href="https://www.kanti-frauenfeld.ch">Kantonsschule Frauenfeld</a><br></p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2018 Atilla Kolali, Julius Berger, Marcel Scherrer, Nico Stillhart - All Rights Reserved
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/tether/tether.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="/assets/dropdown/js/script.min.js"></script>
    <script src="/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="/assets/theme/js/script.js"></script>
</body>

</html>