<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.4.1, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/images/2017-11-14-10.45.39-am-2558x938.png" type="image/x-icon">
    <meta name="description" content="Auf dieser Seite findest du Fragen und Antworten zum Naturgefahren Projekt.">
    <title>FAQ</title>
    <link rel="stylesheet" href="/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="/assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="/assets/tether/tether.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="/assets/theme/css/style.css">
    <link rel="stylesheet" href="/assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
    <section class="menu cid-qGw50GFu1B" once="menu" id="menu1-u" data-rv-view="131">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="/">
                         <img src="/assets/images/2017-11-14-10.45.39-am-2558x938.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" >Naturgefahren</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/map"><span class="mbrib-map-pin mbr-iconfont mbr-iconfont-btn"></span>Karte</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/faq"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>FAQ</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/aboutUs"><span class="mbrib-users mbr-iconfont mbr-iconfont-btn"></span>&Uuml;ber uns</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="/create-map"><span class="mbrib-upload mbr-iconfont mbr-iconfont-btn"></span>Karte hochladen</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.co/j">design a website</a></section>
    <section class="toggle1 cid-qGy7qGbkpk mbr-fullscreen" id="toggle1-10" data-rv-view="133">
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                        <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">FAQ
                        </h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_12" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Was ist Naturgefahren.life?</h4>
                                </a>
                            </div>
                            <div id="collapse1_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                        Naturgefahren.life ist eine Karte des Kantons Thurgau auf welcher verschiedene Naturgefahren gekennzeichnet sind. Wir bieten auch die Möglichkeit, neue Karten hinzuzufügen.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_12" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Wie kann ich Karten hochladen?</h4>
                                </a>

                            </div>
                            <div id="collapse2_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                        Klicken sie oben rechts auf Karte hochlagen. Dann werden Sie aufgefordet sich anzumelden. Danach können GeoJson-Daten hochladen.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_12" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Woher kommen die Daten?</h4>
                                </a>
                            </div>
                            <div id="collapse3_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Grunds&auml;tzlich darf jeder Karten hinzuf&uuml;gen, da dies ein OpenData Projekt ist. Die bereits vorhandenen Karten wurden jedoch vom Open Government Data Projekt des Kantons Thurgau zur verf&uuml;gung gestellt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-qGy09lcIDo mbr-reveal" id="footer1-y" data-rv-view="107">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="/">
                            <img src="/assets/images/image-2558x938.png" alt="Mobirise" title="" media-simple="true">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3"></h5>
                    <p class="mbr-text"></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3"></h5>
                    <p class="mbr-text"></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Links
                    </h5>
                    <p class="mbr-text"><a href="http://tg.ch">Kanton Thurgau</a><br><a href="https://www.kanti-frauenfeld.ch">Kantonsschule Frauenfeld</a><br></p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2018 Atilla Kolali, Julius Berger, Marcel Scherrer, Nico Stillhart - All Rights Reserved
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/tether/tether.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="/assets/dropdown/js/script.min.js"></script>
    <script src="/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="/assets/theme/js/script.js"></script>
</body>

</html>