<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.4.1, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/images/2017-11-14-10.45.39-am-2558x938.png" type="image/x-icon">
    <meta name="description" content="Auf diese Seite kannst du alle Naturgefahren im Thurgau anzeigen und deine eigenen Gefahrenpunkte hochladen.">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="/assets/tether/tether.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="/assets/theme/css/style.css">
    <link rel="stylesheet" href="/assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
    <section class="menu cid-qGw50GFu1B" once="menu" id="menu1-s" data-rv-view="99">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="/">
                         <img src="/assets/images/2017-11-14-10.45.39-am-2558x938.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" >Naturgefahren</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/map"><span class="mbrib-map-pin mbr-iconfont mbr-iconfont-btn"></span>Karte</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/faq"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>FAQ</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/aboutUs"><span class="mbrib-users mbr-iconfont mbr-iconfont-btn"></span>&Uuml;ber uns</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="/create-map"><span class="mbrib-upload mbr-iconfont mbr-iconfont-btn"></span>Karte hochladen</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"></section>
    <section class="header12 cid-qGw6y32Pna mbr-fullscreen" id="header12-t" data-rv-view="101">
        <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">Naturgefahren</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">Dieses Projekt wurde in Zusammenarbeit mit der Informatikmittelschule Frauenfeld und dem Open Data Projekt des Kantons Thurgau erm&ouml;glicht.</p>
                    <p>
                        <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="/auth">LOGIN</a></div>

                        <div class="icons-media-container mbr-white">
                            <div class="card col-12 col-md-6 col-lg-4">

                                <h5 class="mbr-fonts-style display-5"></h5>
                            </div>

                            <div class="card col-12 col-md-6 col-lg-4">

                                <h5 class="mbr-fonts-style display-5"></h5>
                            </div>

                            <div class="card col-12 col-md-6 col-lg-4">

                                <h5 class="mbr-fonts-style display-5"></h5>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-qGy06ltwGD" id="social-buttons1-x" data-rv-view="104">
        <div class="container">
            <div class="media-container-row">
                <div class="col-md-8 align-center">
                    <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">TEILE NATURGEFAHREN.LIFE !
                    </h2>
                    <div>
                        <div class="mbr-social-likes" data-counters="false">
                            <span class="btn btn-social facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                            <span class="btn btn-social twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                            <span class="btn btn-social plusone mx-2" title="Share link on Google+">
                            <i class="socicon socicon-googleplus"></i>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-qGy09lcIDo mbr-reveal" id="footer1-y" data-rv-view="107">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="/">
                            <img src="/assets/images/image-2558x938.png" alt="Mobirise" title="" media-simple="true">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3"></h5>
                    <p class="mbr-text"></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3"></h5>
                    <p class="mbr-text"></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Links
                    </h5>
                    <p class="mbr-text"><a href="http://tg.ch">Kanton Thurgau</a><br><a href="https://www.kanti-frauenfeld.ch">Kantonsschule Frauenfeld</a><br></p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2018 Atilla Kolali, Julius Berger, Marcel Scherrer, Nico Stillhart - All Rights Reserved
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/tether/tether.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="/assets/social-likes/social-likes.js"></script>
    <script src="/assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="/assets/dropdown/js/script.min.js"></script>
    <script src="/assets/theme/js/script.js"></script>
</body>

</html>