<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <title>Naturgefahren</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="Concept design 01">
    <meta name="keywords" content="concept">
    <meta name="copyright" content="Copyright © KFTG. All Rights Reserved.">
    <meta name="author" content="KFTG">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/ol/ol.css" />
    <link rel="stylesheet" href="css/BTNtoggler.css" />
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.4.2/ol-debug.css" integrity="sha256-72AsUmsoxyYb+HfGS44LqAscCOz3Ch/B1oUyos9lBM0=" crossorigin="anonymous" />-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .controlOverlay {
            top: 0;
            bottom: 0;
            width: 17%;
            min-width: 200px;
            min-height: 200px;
            height: 50%;
            z-index: 1000000;
            margin-left: 4%;
            margin-top: 2%;
            border-radius: 25px;
            background: rgba(1, 1, 1, 0.5);
            position: absolute;
            overflow: scroll;
        }
        
        #TextInOverlay {
            padding-left: 8%;
            padding-top: 8%;
            color: white;
            font-family: 'Barlow', sans-serif;
            margin-bottom: 2px;
        }
        
        #overlay {
            z-index: 9999;
            background: #fff;
            width: 1000px;
            height: 1000px;
        }
        /* TODO: Design, border radius, responsive, etc.*/
        
        #legend {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10000;
            width: 220px;
            height: 300px;
            background-color: lightslategray;
        }
        
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(img/loading.gif) center no-repeat #fff;
        }
        
        .buttonA {
            margin-top: 15px;
            min-height: 25px;
            color: white;
            background-color: black;
            display: block;
            padding-left: 10px;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 20px;
            height: 8%;
            padding-top: 7px;
            font-family: 'Barlow', sans-serif;
            text-underline-mode: off;
            text-decoration: none;
        }
        
        .buttonA:hover {
            background-color: #7b98bc;
        }
        
        .selected {
            background-color: #4b688c;
        }
    </style>

    <script type="text/javascript">
        function init_done() {
            $(".se-pre-con").fadeOut("slow");
        }
    </script>
</head>

<body>
    <div id="map">
        <div id="mapControlOverlay" class="controlOverlay">
            <a id="loadMap" href="/" class="buttonA">zur&uuml;ck</a>
            <div id="TextInOverlay" style="font-weight: bold;">Maps:</div>
            <!--<a id="loadMap" href="#" class="buttonA">standard map</a>
            <input class="tgl tgl-flip" id="cb5" type="checkbox"/>
            <label class="tgl-btn" data-tg-off="Karte XY" data-tg-on="Karte Aktiv" for="cb5"></label>-->
        </div>
    </div>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="js/ol/ol.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.4.2/ol-debug.js" integrity="sha256-T/Bc76EEs8CfolGB0XEPusbr3H2QUL6Lmt1BxCqTpiY=" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.4.2/ol.js" integrity="sha256-hq+a1sWxTrC7b+EcVjl5jjzblmb49Ups88E7KhTuGEU=" crossorigin="anonymous"></script>-->
    <script>
        /**
         * TODO:
         * - add type of naturgefahr to every uploaded map
         * - force users to add a description so the maps get more useful
         * - display which layers are active (css :selected, remove/add on-click (lika a toggle)) - DONE
         * - make it possible to deactivate layers after activating them - DONE
         * - actually only circles are displayed right now - DONE
         * - colours (black seems a bit ugly)
         * DONE - responsive control overlay design (nice-to-have) ME DO THAT NICO.
         * -> we either need to choose which type of vector we want (polygon, circle, "marker") or hope the right one gets selected by openlayers when reading the geojson
         * - display infos about the current map
         * - editing (http://openlayers.org/en/latest/examples/draw-shapes.html - live editing and saving)
         * - add link to /auth (accounts) - (done in 'add map')
         * - display current account status (not signed in, user, admin, root)
         * - /add link to /edit where maps can be commented and changes made (nice-to-have ? - unfinished idea)
         * 
         * TODO-Server:
         * - map upload (provide uploads for geojson and multiple-file-upload for .shp, .dpf, .shx, ...)
         * - parse .shp, ... to .geojson (we currently use a closed-source api which will cost us money...)
         */
        var currentLayers = {};

        var view = new ol.View({
            center: ol.proj.transform([9.0557, 47.6038], 'EPSG:4326', 'EPSG:3857'),
            zoom: 11
        });

        var map = new ol.Map({
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM(),
                })
            ],
            target: 'map',
            view: view
        });

        loadMaps();
        loadUserInfo();

        function loadMap(mapId) {
            var task = 'loadMap(mapId: ' + mapId + ')';
            if (currentLayers[mapId]) {
                map.removeLayer(currentLayers[mapId]);
                currentLayers[mapId] = null;
                $('#loadMap-' + mapId).removeClass('selected');
                return;
            }
            $('#loadMap-' + mapId).addClass('selected');
            $.get("/web/v1/api/v1/maps/v1/" + mapId)
                .done(function(data) {
                    console.log(task + ' - done', data);

                    var vectorLayer = new ol.layer.Vector({
                        source: new ol.source.Vector({
                            format: new ol.format.GeoJSON(),
                            url: '/uploads/geojson/' + data._id + '.geojson'
                        }),
                        // removing the style actually makes it all easier...
                        /*style: new ol.style.Style({
                            image: new ol.style.Circle( /** @type {olx.style.IconOptions} */
                        /* ({
                                                        radius: 4,
                                                        fill: new ol.style.Fill({
                                                            color: 'red'
                                                        })
                                                    }))
                                                })*/
                    });

                    map.addLayer(vectorLayer);
                    currentLayers[data._id] = vectorLayer;
                    map.on('singleclick', function(evt) {
                        var onThisMap = map.forEachFeatureAtPixel(evt.pixel, function(feature, layer) {
                            if (vectorLayer == layer) {
                                return true;
                            }
                        });
                        if (onThisMap) {
                            alert("Karte: " + data.display_name + "\nBeschreibung: " + data.description);
                        }
                    });
                })
                .fail(function(err) {
                    console.error(task + ' - fail', err);
                })
                .always(function() {
                    console.log(task + ' - always');
                });
        }

        function loadMaps() {
            var task = 'loadMaps()';
            $.get("/web/v1/api/v1/maps/v1/")
                .done(function(data) {
                    console.log(task + ' - done', data);

                    for (var i = 0; i < data.length; i++) {
                        $('#mapControlOverlay').append('<a id="loadMap-' + data[i]._id + '" href="#" class="buttonA" onclick="loadMap(\'' + data[i]._id + '\')">' + data[i].display_name + '</a>')
                    }
                })
                .fail(function(err) {
                    console.error(task + ' - fail', err);
                })
                .always(function() {
                    console.log(task + ' - always');
                });
        }

        function loadUserInfo() {
            var task = 'loadUserInfo()';
            $.get("/web/v1/api/v1/auth/v1/me")
                .done(function(data) {
                    console.log(task + ' - done', data);
                    // user authenticated
                    // TODO: display data.email (satus bar oder was auch immer)
                    // link zu /dashboard (wo infos sind) nzeigen
                    // NOTE: data.type: 1 - user (default)
                    // type: 2 - admin
                    // type: 3 - root
                })
                .fail(function(err) {
                    console.error(task + ' - fail', err);
                    // user not authenticated (sozusagen type 0)
                    // link zu /auth damit der Nutzer sich anmelden kann/registrieren anzeigen
                    // TODO: display "unauthenitcated state"
                })
                .always(function() {
                    console.log(task + ' - always');
                });
        }
    </script>

</body>

</html>