<!DOCTYPE html>
<html lang="en">

<head>
    <title>Math</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Math">
    <meta name="keywords" content="math">
    <meta name="copyright" content="Copyright © 2017 Julius Berger. All Rights Reserved.">
    <meta name="author" content="Julius Berger">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/math.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js" integrity="sha256-VNbX9NjQNRW+Bk02G/RO6WiTKuhncWI4Ey7LkSbE+5s=" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.min.js" integrity="sha256-tTwmJ9+rkK30wTkOchpPT/AwziFqEPBkz0/qTxfBqV4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/Chart.Scatter.min.js"></script>
</head>

<body>
    <nav class="light-red lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Concept</a>
            <ul class="right hide-on-med-and-down">
            </ul>

            <ul id="nav-mobile" class="side-nav">
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <!--<div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Basic ChartJs test</h5>

                        <canvas id="basicTestChart" width="100%" height="100%"></canvas>
                    </div>
                </div>-->

                <div class="col s12 m12">
                    <div class="icon-block">
                        <h5 class="center" id="mathChartTitle">Calculating...</h5>
                        <canvas id="mathChart"></canvas>
                        <h6 class="center" id="mathChartSubtitle">Calculating denominator...</h6>
                    </div>
                </div>

                <!--<div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Easy to work with</h5>

                        <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                    </div>
                </div>-->
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
        (function($) {
            $(function() {

                $('.button-collapse').sideNav();

            }); // end of document ready
        })(jQuery); // end of jQuery name space

        /*var charts = [];
        loadData();

        var ctx = $("#basicTestChart").get(0);

        // parse charts
        function renderData() {
          for(i=0; i<charts.length; i++) {
            console.log('charts[i].name', charts[i].name);
            new Chart(ctx, charts[i]);
          }
        }

        function loadData() {
            $.ajax({
                url: '/web/v1/api/v1/charts/v1/test',
                type: 'get',
                success: function(data) {
                  console.log('loadData req success', data);
                  charts = data;
                  renderData();
                }, error: function(_data) {
                  console.err('loadData req error', data);
                }
            });
        }

        var mathCtx = $("#mathChart").get(0);

        /*var data2 = [
				{
					label: 'complex-1',
					strokeColor: '#F16220',
					data: [
						{ x: 19, y: 65 }, { x: 27, y: 59 }, { x: 28, y: 69 }, { x: 40, y: 81 },
						{ x: 48, y: 56 }, { x: 86, y: 55 }, { x: 90, y: 40 }, { x: 95, y: 60 }
					]
				},
				{
					label: 'complex-2',
					strokeColor: '#007ACC',
					data: [
						{ x: 19, y: 75 }, { x: 27, y: 69 }, { x: 28, y: 70 }, { x: 40, y: 31 },
						{ x: 48, y: 76 }, { x: 52, y: 23 }, { x: 24, y: 32 },
						{ x: 86, y: 45 }, { x: 90, y: 50 }
					]
				}
			];


        var mathChart = new Chart(mathCtx).Scatter(data2, {
				bezierCurve: true,
				showTooltips: true,
				scaleShowHorizontalLines: true,
				scaleShowLabels: true,
				scaleLabel: "<%=value%>°C",
				scaleArgLabel: "<%=value%>mmm",
				scaleBeginAtZero: true
			});*/
        /*.Scatter(/*[{
                  type: 'line',
                  label: 'test',
                  data: [{ x: 1, y: 1 }, { x: 2, y: 5 }]
                }]*/ //);

        /*var mathChart = new Chart(mathCtx, {
          type: 'line',
          data: {
            labels: [72, 80, 77, 83, 98, 66], // Gweicht
            datasets: [{
              label: 'whut',
              data: [1.70, 1.55, 1.65, 1.50, 1.35, 1.65],
              fill: false
            }]
          },
          options: {
            scales: {
              yAxes: [{
                stacked: true
              }]
            },
            elements: {
              line: {
                tension: 0, // disables bezier curves
              }
            }
          }
        });*/

        var xDataset = [9.7, 11.3, 18.1, 8.8, 13.7, 4.9]; // [72,80,77,83,98,66] | [9.7, 11.3, 18.1, 8.8, 13.7, 4.9]
        var yDataset = [76.7, 63.7, 39.7, 91.1, 45.0, 67.9]; // [1.7,1.55,1.65,1.5,1.35,1.65] | [76.7, 63.7, 39.7, 91.1, 45.0, 67.9]

        var data = [];

        // calculate graph
        var xSum = 0;
        var ySum = 0;
        var xMin = xDataset[0];
        var xMax = xDataset[0];
        for (i = 0; i < xDataset.length; i++) {
            if (xDataset[i] < xMin) xMin = xDataset[i];
            if (xDataset[i] > xMax) xMax = xDataset[i];
            xSum += xDataset[i];
            ySum += yDataset[i];
        }

        var xAvg = xSum / xDataset.length;
        var yAvg = ySum / yDataset.length;

        console.log('xAvg: ' + xAvg);
        console.log('yAvg: ' + yAvg);

        var calNumerator = 0;
        var calDenominator = 0

        // (c) Master code for numerator/denominator calculation written by the amazing Atilla Koala
        for (i = 0; i < xDataset.length; i++) {
            var numerator = ((yDataset[i] - yAvg) * (xDataset[i] - xAvg));
            var denominator = Math.pow((xDataset[i] - xAvg), 2);
            if (numerator != 0)
                calNumerator += numerator;
            calDenominator += denominator;
        }

        var xRes = calNumerator / calDenominator; // TODO round for display
        var qRes = yAvg - (xRes * xAvg);

        console.log("f(x) = " + xRes + "x + " + qRes);

        // add graph data to data (using xMin/yMin bc outside of this the data is probably useless)
        data.push({
            label: 'graph',
            strokeColor: '#D05210',
            data: [{
                x: xMin,
                y: xMin * xRes + qRes
            }, {
                x: xMax,
                y: xMax * xRes + qRes
            }]
        });
        //data.push({ label: 'graph', strokeColor: '#D05210', data: [ { x: 65, y: 65*xRes+qRes }, { x: 100, y: 100*xRes+qRes } ] });
        //data.push({ label: 'test', strokeColor: '#000000', data: [ { x: 60, y: 1 }, { x: 100, y: 2 } ] });

        // calculate differences from point to graph
        for (i = 0; i < xDataset.length; i++) {
            var graphY = xDataset[i] * xRes + qRes;
            data.push({
                label: 'diff ' + i,
                strokeColor: '#f0d0d0',
                data: [{
                    x: xDataset[i],
                    y: yDataset[i]
                }, {
                    x: xDataset[i],
                    y: xDataset[i] * xRes + qRes
                }]
            });
        }

        // add the dots to the graph (on top of everything else)
        for (i = 0; i < xDataset.length; i++) {
            data.push({
                label: 'point ' + i,
                strokeColor: '#F16220',
                data: [{
                    x: xDataset[i],
                    y: yDataset[i]
                }]
            });
        }

        // correlation (0.97)
        var r;
        var rRounded;

        var corrNumerator = calNumerator;
        var corrDenominator = 0;
        var corrDenominatorX = 0;
        var corrDenominatorY = 0;
        for (i = 0; i < xDataset.length; i++) {
            //var denominator = Math.pow((xDataset[i]-xAvg), 2)*Math.pow((yDataset[i]-yAvg), 2);
            corrDenominatorX += Math.pow((xDataset[i] - xAvg), 2);
            corrDenominatorY += Math.pow((yDataset[i] - yAvg), 2);
        }
        corrDenominator = Math.sqrt(corrDenominatorX * corrDenominatorY);
        r = corrNumerator / corrDenominator;
        rRounded = Math.round(r * 1000) / 1000;
        console.log("r: " + r);

        $('#mathChartSubtitle').text('Denominator: ' + rRounded);

        var mathChartTitle = $('#mathChartTitle');
        var mathChart = $('#mathChart');
        var ctx = document.getElementById("mathChart").getContext("2d");

        setTimeout(function() {
            var roundedXRes = Math.round(xRes * 1000) / 1000;
            var roundedQRes = Math.round(qRes * 1000) / 1000;
            mathChartTitle.text("f(x) = " + roundedXRes + "x + " + roundedQRes);

            var myLineChart = new Chart(ctx).Scatter(data, {
                bezierCurve: true,
                showTooltips: true,
                scaleShowHorizontalLines: true,
                scaleShowLabels: true,
                scaleLabel: "<%=value%>",
                scaleArgLabel: "<%=value%>",
                scaleBeginAtZero: true
            });
        }, 500);

        document.getElementById('mathChart').width = document.getElementById('mathChart').width * 3;
        document.getElementById('mathChart').height = document.getElementById('mathChart').height * 3;
    </script>

    <!--<script src="js/materialize.js"></script>-->
</body>

</html>