<!DOCTYPE html>
<html>

<head>
    <title>Auth</title>
    <meta name="description" content="auth">
    <meta name="keywords" content="auth">
    <meta name="copyright" content="Copyright © KFTG. All Rights Reserved.">
    <meta name="author" content="KFTG">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" integrity="sha256-e22BQKCF7bb/h/4MFJ1a4lTRR2OuAe8Hxa/3tgU5Taw=" crossorigin="anonymous" />
</head>

<body>
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a href="#" class="brand-logo center">Authentifizierung</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Projekt Naturgefahren</span>
                        <p>Authentifizieren Sie sich um Karten hinzuzufügen</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <div class="card">
                    <form id="form-login" class="card-content">
                        <span class="card-title">Anmelden</span>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input id="lemail" name="email" type="text" class="validate" required>
                                <label for="lemail">E-Mail</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <input id="lpass" name="pass" minlength="8" type="password" class="validate" required>
                                <label for="lpass">Passwort</label>
                            </div>
                        </div>
                        <div class="col-xs-6 form-group">
                            <input type="submit" name="ilogin" id="ilogin" class="form-control btn btn-login blue-grey darken-3" value="Anmelden">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <form id="form-register" class="card-content">
                        <span class="card-title">Registrieren</span>
                        <span>Limitierter Zugriff bis Ihr Account verifiziert wurde. Alle Aktivitäten müssen verifiziert werden</span>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="semail" name="email" type="text" class="validate" required>
                                <label for="semail">E-Mail</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <input id="rpass" name="pass" minlength="8" type="password" class="validate" required>
                                <label for="rpass">Passwort</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <input id="rconfirm-pass" name="confirm-pass" minlength="8" type="password" class="validate" required>
                                <label for="rconfirm-pass">Passwort best&auml;tigen</label>
                            </div>
                        </div>
                        <div class="col-xs-6 form-group">
                            <input type="submit" name="iregister" id="iregister" class="form-control btn btn-login blue-grey darken-3" value="Registrieren">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js" integrity="sha256-uWtSXRErwH9kdJTIr1swfHFJn/d/WQ6s72gELOHXQGM=" crossorigin="anonymous"></script>

    <script>
        $('#form-login').on('submit', function(event) {
            event.preventDefault();
            $("#ilogin").attr('disabled', 'disabled');

            $.post("/web/v1/api/v1/auth/v1/login", $(this).serialize())
                .done(function(data) {
                    console.log('POST login - done', data);
                    window.location = "/create-map";
                })
                .fail(function() {
                    console.error('POST login - fail');
                    alert('login failed!');
                })
                .always(function() {
                    console.log('POST login - always');
                    $("#ilogin").removeAttr('disabled');
                });
            return false;
        });

        $('#form-register').on('submit', function(event) {
            event.preventDefault();
            $("#iregister").attr('disabled', 'disabled');

            var pass = $('#rpass').val();
            var confirmPass = $('#rconfirm-pass').val();

            if (pass != confirmPass) {
                alert('Passwords do not match');
                return;
            }

            $.post("/web/v1/api/v1/auth/v1/register", $(this).serialize())
                .done(function(data) {
                    console.log('POST register - done', data);
                    window.location = "/create-map";
                })
                .fail(function() {
                    console.error('POST register - fail');
                    alert('register failed!');
                })
                .always(function() {
                    console.log('POST register - always');
                    $("#iregister").removeAttr('disabled');
                });
            return false;
        });
    </script>
</body>

</html>