<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Upload map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="upload map">
    <meta name="keywords" content="upload, map">
    <meta name="copyright" content="Copyright © KFTG. All Rights Reserved.">
    <meta name="author" content="KFTG">

    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <!-- looks bad -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
    <section class="menu cid-qsu0hHPtqN" once="menu" id="menu1-o" data-rv-view="25">
        <nav class="navbar navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <img src="assets/images/2017-11-14-10.45.39-am-2558x938.png" alt="Mobirise" title="ThurgauLogo" media-simple="true" style="height: 5.2rem;">
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
        </nav>
    </section>
    <section class="engine"><a href="">Thurgau</a></section>
    <section class="cid-qAWzrWW5Bb mbr-fullscreen" id="header2-p" data-rv-view="27">
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1" style="margin-top: 80px;">LADE DEINE <a class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1" style="margin-top: 80px;" href="/map">KARTE</a> HOCH</h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-5">
                        Klicke auf upload und wähle dann die Karte aus welche du hochladen möchtest. (Nur .geojson Dateien werden momentan unterstützt)
                    </p>
                    <form id="map" enctype="multipart/form-data">
                        <div class="form-group">
                            <input type="text" class="form-control input-sm input-inverse" name="display_name" data-form-field="text" placeholder="Name" id="text-header14-r" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-sm input-inverse" name="description" data-form-field="text" placeholder="Kurze Beschreibung (z.B. Art der Naturgefahr, Vermesser, ...)" id="text-header14-r" required>
                        </div>
                        <input type="file" class="btn btn-md btn-black-outline display-4" name="map" required>
                        <button type="submit" class="btn btn-md btn-black-outline display-4">HOCHLADEN</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g=" crossorigin="anonymous"></script>
    <!--<script src="assets/web/assets/jquery/jquery.min.js"></script>-->
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <script>
        $("#map").submit(function(e) {
            e.preventDefault();
            var formData = new FormData(this);

            $.ajax({
                    url: 'web/v1/api/v1/maps/v1/geojson',
                    type: 'POST',
                    data: formData,
                    cache: false,
                    contentType: false, // json?
                    processData: false
                }).done(function(data) {
                    console.log('done - data: ' + JSON.stringify(data));
                    alert("Hochladen erfolgreich, Sie können nun zurückkehren oder weitere Maps hochladen");
                })
                .fail(function(data) {
                    console.log('fail - data: ' + JSON.stringify(data));
                    alert("Da ging etwas schief (probiere die Seite neuzuladen oder melde dich neu an)");
                })
                .always(function(data) {
                    console.log('always');
                });

            /*$.post('web/v1/api/v1/maps/v1/create', formData, function(data) {
                alert(data);
            });*/
        });
    </script>
</body>

</html>