<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta name="description" content="dashboard">
    <meta name="keywords" content="dashboard">
    <meta name="copyright" content="Copyright © KFTG. All Rights Reserved.">
    <meta name="author" content="KFTG">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" integrity="sha256-e22BQKCF7bb/h/4MFJ1a4lTRR2OuAe8Hxa/3tgU5Taw=" crossorigin="anonymous" />

    <style>
        .card {
            overflow: visible;
        }
        
        #toast-container .toast {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper teal">
            <a href="#" class="brand-logo center">Dashboard (TODO: view/delete maps, verify new users/ask for verification)</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card teal lighten-1 white-text">
                    <div class="card-content">
                        <p><b class="users-amount-display">?</b> Registrierte Nutzer</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l6">
                <div class="card teal lighten-1 white-text">
                    <div class="card-content">
                        <p><b class="maps-amount-display">?</b> Karten</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12 l12">
                <div class="card teal lighten-1 white-text">
                    <div class="card-content">
                        <p><a href="create-map" class="white-text">Neue Karte</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js" integrity="sha256-uWtSXRErwH9kdJTIr1swfHFJn/d/WQ6s72gELOHXQGM=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $('.modal').modal();
            $('.trigger-modal').modal();

            $('ul.tabs').tabs();

            $('select').not('.disabled').material_select();
        });

        $(document).on('click', '#toast-container .toast', function() {
            $(this).fadeOut(function() {
                $(this).remove();
            });
        });
    </script>
</body>

</html>